<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Best reggae music - The reggae button</title>
</head>
<body>
    <div id="player"></div>
    <button id="play-button">Click me!</button>
    <script type="text/javascript" src="http://www.youtube.com/iframe_api"></script>
    <script src="main.js"></script>
</body>
</html>